<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #AAA:hover {
            background-color: rgba(242, 245, 72, 0.5);
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <button type="submit">
        <img src="images/tick.png" alt="">전송하기
    </button>
    <button type="submit" id="AAA">
        <img src="images/tick.png" alt="">전송하기
    </button>
    </div>
</body>

</html>