<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black;
            width: 500px;
            height: auto;
            padding: 30px;
        }

        .box {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="header">
            <h1>프런트엔드 개발자 지원서</h1>
            <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</p>
            <p style="border-bottom: 1px solid;"></p>
        </div>
        <div><strong>개인정보</strong><br><br>
            <div class="box">
                이름　 <input type="text" placeholder="공백없이 입력하세요"><br>
                연락처 <input type="text"><br><br>
            </div>
            <strong>지원분야</strong><br><br>
            <div class="box"><label for="1"><input type="radio" id="1" name="123"> 웹 퍼블리싱</label><br>
                <label for="2"><input type="radio" id="2" name="123"> 웹 애플리케이션 개발</label><br>
                <label for="3"><input type="radio" id="3" name="123"> 개발 환경 개선</label><br><br>
            </div>
            <strong>지원동기</strong><br><br>
            <textarea name="" id="" cols="60" rows="5" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea><br>
            <button type="submit">접수하기</button>
            <button type="reset">다시쓰기</button>
    </form>
</body>

</html>