<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: gray;
            color: white;
            margin: 0 auto;
            width: 600px;
            text-shadow: 3px 2px 5px black;
        }
    </style>
</head>

<body>

    <h1>최신 웹 디자인 트렌드</h1>
</body>

</html>