<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Malgun Gothic';
            border: 1px solid;
            padding: 30px;
            margin: auto;
            width: 800px;
        }

        img {
            border: 1px solid;
            width: 230px;
        }

        h1 {
            font-size: 17px;
            padding-bottom: 15px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 25px;
        }

        .accent {
            font-weight: blod;
            color: red;
        }

        .wrap {
            overflow: hidden;

        }

        .content {
            clear: both;
            width: 540px;
            float: right;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="images/book.jpg" alt="" width="300px">
        <div class="content">
            <h1>비발디 『사계』 중 「여름」에 모티브를 둔
                이수지 작가의 아름답고 강렬한 드로잉 그림책
            </h1>
            <p>이수지 작가의 파랑, 물, 아이, 비, 놀이, 무엇보다 그의 유연한 선과 정중한 무대를 사랑했던 독자라면 책장을 넘기면서 환호를 멈출 수 없을 것이다. -김지은(아동문학평론가)</p>
            <p><span class="accent">한국을 넘어 전 세계 독자를 대상으로 활동을 하고 있는 이수지 작가의 신작이 ㈜비룡소에서 출간되었다.</span> 이수지 작가는 『토끼들의 복수 La
                revanche des
                lapins』로 ‘스위스의 가장
                아름다운
                책’ 상을 받았으며, 『이상한 나라의 앨리스』는 영국 데이트 모던의 아티스트 북 콜렉션에 소장되어 있다.</p>
        </div>
    </div><br>
    <div class="box">[책 자세히 보기]</div>

</body>

</html>