<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            position: relative;
            background-image: url(images/apple.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            /* background-attachment: fixed; */
            /* background-size: 100%; */
            width: 1100px;
            height: 1000px;
        }

        .content {
            width: 800px;
            position: absolute;
            text-align: center;
            font-weight: blod;
            font-size: 1.2em;
            background-color: rgba(255, 255, 255, 0.5);
            margin: auto;
            left: 150px;
            bottom: 100px;
        }
    </style>
</head>
<div class="img">
    <div class="content">
        <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
    </div>
</div>

<body>

</body>

</html>