<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에스원 세콤</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_addflex.css">
</head>
<body>
    <header>
            <div class="cons">
                <div class="inner">
                    <div class="title">
                        <span>
                       기업 상담전화<br>
                       에스원과 함께라면, 언제나 안심!
                       </span>
                       <p>1588-3112</p>
                    </div>
                    <div class="cons_form">
                        <form action="">
                           <div>
                            <input type="text" placeholder="성명">
                            <input type="tel" placeholder="전화번호">
                            <input type="text" placeholder="주소를 입력해 주세요.">
                            </div>
                            <input type="submit" value="상담신청">
                        </form>
                    </div>    
                </div>
            </div>
            <div class="inner">
                <h1 class="gnb_logo">
                    <img src="images/gnb_logo.png" alt="">
                </h1>
                <ul class="main_gnb">
                   <li>세콤</li>
                    <li>영상보안</li>
                    <li>정보보안</li>
                    <li>안심모바일</li>
                    <li>차량운행관리</li>
                    <li>부동산종합서비스</li>
                    <li>보안솔루션</li>
                </ul>
            </div>
    </header>
    
    <div class="visual_area">
        <div class="title_wrap">
            <img src="images/main_logo.png" alt="SECOM">
            <P>안전한 세상을 위해<br>
            <span>24시간</span> 언제나 고객 곁에 있습니다.</P>
            <ul>
                <li><img src="images/icon_mlist01.png" alt="">한국산업의 브랜드파워 방범보안부  <span>15년 연속 <em>1위</em></span></li>
                <li><img src="images/icon_mlist02.png" alt="">한국서비스품질지수 무인경비부문  <span>8년 연속 <em>1위</em></span></li>
                <li><img src="images/icon_mlist03.png" alt="">한국산업고객만족도 무인경비부문  <span>6년 연속 <em>1위</em></span></li>
                <li><img src="images/icon_mlist04.png" alt="">한국서비스대상 빌딩관리부문   <span>4년 연속 <em>종합대상</em></span></li>
            </ul>     
        </div>
    </div>
    
    
    
    <div id="content_wrap">
        <!-- 뉴스 s -->
        <div class="con_area inner">
            <div class="news">
                <h2>NEWS</h2>
                <ul>
                    <li>에스원, 중소기업용 '정보보안 솔루션 패키지' 선보여</li>
                    <li>에스원, 소상공인 전용 '안심배송관리 서비스' 출시</li>
                    <li>에스원, 재택근무 맞춤 클라우드 솔루션 선보여 </li>
                </ul>
            </div>
            
            <ul class="con_box">
                <li><img src="images/img_quickSvc01.png" alt="에스원 웹뷰어">에스원 웹뷰어</li>
                <li><img src="images/img_quickSvc02.png" alt="청구 및 입금">청구 및 입금</li>
                <li><img src="images/img_quickSvc03.png" alt="세콤카드">세콤카드</li>
                <li><img src="images/img_quickSvc04.png" alt="세트해제이력">세트해제이력</li>
                <li><img src="images/img_quickSvc05.png" alt="모바일카드">모바일카드</li>
                <li><img src="images/img_quickSvc06.png" alt="고마워요 에스원">고마워요 에스원</li>
            </ul>
        </div>
        <!-- 뉴스 e -->
        <!-- 기업 s -->
        <div class="service_corp inner">
            <ul>
                <li>
                    <div>
                    <strong>기업</strong>
                    <p>에스원과 함께라면<br>    
                    기업의 자산도<br>
                    언제나 안심입니다.</p>
                </div>
                </li>
                <li>
                    <img src="images/img_scorp01.png" alt="">
                    <div>
                        <strong>빌딩관리</strong>
                        <p>PM, FM, 부동산 컨설팅</p>
                    </div>
                </li>
                <li>
                    <img src="images/img_scorp02.png" alt="">
                    <div>
                        <strong>차량운행관리</strong>
                        <p>실시간 모니터링, 운행이력 관리</p>
                    </div>
                </li>
                <li>
                    <img src="images/img_scorp03.png" alt="">
                    <div>
                        <strong>보안솔루션</strong>
                        <p>초고층빌딩, SOC</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 기업 e -->
        <!-- 매장 s -->
        <div class="service_shop inner">
            <h2>매장</h2>
            <p>에스원과 함께라면 우리 매장은 언제나 안심입니다.</p>
            <ul>
                <li>
                    <dl>
                    <dt>CCTV</dt>
                    <dd>고화질 디지털 영상보안</dd>
                </dl>
                </li>
                <li>
                    <dl>
                    <dt>상업용 세콤</dt>
                    <dd>보안, 출입, 근태관리</dd>
                </dl>
                </li>
                <li>
                    <dl>
                    <dt>정보보안</dt>
                    <dd>보안관제, PC보안, 백신</dd>
                </dl>
                </li>
            </ul>
        </div>
        <!-- 매장 e -->
        <!-- 바로가기 s -->
        <div class="shortcuts inner">
            <ul>
                <li>
                    <div>
                        <strong>가정</strong>
                        <p>에스원과 함께라면 우리 가정은 언제나 행복합니다.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>안전금고</strong>
                        <p>비밀번호 보안 강화</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>가정용 세콤</strong>
                        <p>출동경비 비상통보</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>안심 모바일</strong>
                        <p>개인보안서비스</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 바로가기 e -->
    </div>
    <footer>
        <ul class="banner inner">
            <li><img src="images/img_banner01.png" alt=""></li>
            <li><img src="images/img_banner02.png" alt=""></li>
            <li><img src="images/img_banner03.png" alt=""></li>
        </ul>
        <div>
            <ul>
                <li><a href="#">서비스 조회 바로가기</a></li>
                <li><a href="#">안심모바일</a></li>
                <li><a href="#">에스원 PS</a></li>
                <li><a href="#">에스원 VP</a></li>
                <li><a href="#">차량운행관리</a></li>
                <li><a href="#">렌터카/법인차</a></li>
                <li><a href="#">운송관리</a></li>
            </ul>
        </div>
        <div>
            윤리경영   보안신고  이용안내  회원약관  개인정보처리방침  협력업체정보  영상정보처리방침  자료실  사이트맵<br>
            (주)에스원 사업자등록번호 : 208-81-13302 대표이사 노희찬 04511 서울특별시 중구 세종대로 7길 25<br>
            COPYRIGHT 2015 S-1 CORPORATION. ALL RIGHTS RESERVED. FOR ANY QUESTIONS OR REQUESTS, PLEASE SEND AN E-MAIL TO WEBMASTER
        </div>
    </footer>
</body>
</html>
