@charset "utf-8";

a {
    text-decoration: none;
    color: #333;
}

h1.shadow {
    text-shadow: 1px 1px 0 fuchsia;
    font-size: 3em;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 1000;
}

strong {
    font-weight: bold;
}

#main_header .gnb_box {
    width: 1400px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

#main_header ul.gnb_depth1 {
    position: absolute;
    top: 0;
    right: 0;
}

#main_header ul.gnb_depth1 li {
    display: inline-block;
    margin-left: 40px;
}

#main_header ul.gnb_depth1 li.sck {
    position: absolute;
    top: 10px;
}

#main_header ul.gnb_depth1 .depth1_links {
    font-weight: bold;
    display: inline-block;
    line-height: 78px;
}

#main_header ul.gnb_depth1 .depth1_links::after {
    content: "";
    /* 비포에프터에는 컨텐트박스가 따라옴,아무것도 안적으면 모양만*/
    display: block;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin-top: -20px;
    display: none;
}

#main_header ul.gnb_depth1 li:hover .depth1_links::after {
    display: block;
}

/* #main_header ul.gnb_depth1 span {
    width: 20px;
    height: 2px;
    border: 1px solid black;
    display: inline-block;
} */

.visual_area {
    height: 800px;
    background: url(../images/main_img.png) center top no-repeat;
    position: relative;
    margin-bottom: 100px;
}

.visual_area li {
    height: 800px;
    color: white;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1.9;
    font-weight: bold;
    text-align: center;
}

.visual_area li h3 {
    font-size: 25px;
    font-weight: 1;
}

.visual_area li strong {
    font-size: 60px;
}

.visual_area li p {
    font-weight: 1;
}

.intro {
    width: 1400px;
    height: 600px;
    margin: 0 auto 100px;
    position: relative;
}

.intro>div img {
    float: left;
    margin-right: 60px;
}

.intro>div ul li:nth-of-type(1) {
    padding-top: 150px;
    margin-bottom: 30px;
    font-size: 16px;
    color: gray;
}

.intro>div ul li:nth-of-type(2) {
    margin-bottom: 25px;
    font-size: 19px;
    font-weight: 1000;
}

.intro>div ul li:nth-of-type(3) {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 1.5;
}

.intro>div a {
    display: inline-block;
    /* 자기 크기 만큼 줄어듦 */
    text-decoration: none;
    padding: 20px 70px;
    border: 1px solid black;
    transition: all .3s;
}

.intro>div a:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.contents {
    width: 1920px;
    height: 600px;
    margin: 0 auto 100px;
    background: url(../images/lunchbox_bg.png);
}

.contents h1.shadow {
    padding-top: 100px;
}

.contents_list div {
    width: 300px;
    height: 300px;
    background-color: white;
    display: inline-block;
    margin-right: 60px;
    border: 1px solid #cac0c0;
    position: relative;
}

.contents_list div li img {
    position: absolute;
    right: 10px;
}

.contents_list div:nth-of-type(1) {
    margin-left: 250px;
}

.contents_list li {
    text-align: left;
    padding: 20px;
}

.contents_list li strong {
    display: block;
    font-size: 2em;
    margin: 20px 0;
}

.contents_list li p {
    font-size: 23px;
    line-height: 1.4;
    font-weight: bold;
}

.contents_list li p.small {
    font-size: 13px;
    margin-top: 20px;
    color: gray;
}

/* ---------------------------1 */

.inform_areaa {
    height: 2900px;
}

.inform_area {
    width: 1500px;
    height: 400px;
    background-color: #dbd2d2;
    position: relative;
    border-radius: 0 300px 300px 0;
    margin-bottom: 50px;
}

.inform_area .img {
    position: absolute;
    left: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area .img1 {
    margin-top: 50px;
}

.depth1 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth1 .one:nth-of-type(1) {
    left: 300px;
}

.depth1 .one:nth-of-type(2) {
    left: 650px;
}

.depth1 .one:nth-of-type(3) {
    left: 1000px;
}

.depth1 li {
    text-align: center;
}

.depth1 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth1 li p {
    font-size: 0.9em;
    line-height: 1.4;
}

/* -----------------------------2 */

.inform_area2 {
    width: 1500px;
    height: 400px;
    background-color: #f7f7e8;
    position: relative;
    border-radius: 300px 0px 0px 300px;
    float: right;
    margin-bottom: 50px;
}

.inform_area2 .img2 {
    position: absolute;
    right: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area2 .img3 {
    margin-top: 50px;
}

.depth2 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth2 .two:nth-of-type(1) {
    right: 300px;
}

.depth2 .two:nth-of-type(2) {
    right: 650px;
}

.depth2 .two:nth-of-type(3) {
    right: 1000px;
}

.depth2 li {
    text-align: center;
}

.depth2 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth2 li p {
    font-size: 0.9em;
    line-height: 1.4;
}

/* ---------------3 */

.inform_area3 {
    width: 1500px;
    height: 400px;
    background-color: #dbd2d2;
    position: relative;
    border-radius: 0 300px 300px 0;
    margin-bottom: 50px;
    float: left;
}

.inform_area3 .img3 {
    position: absolute;
    left: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area3 .img4 {
    margin-top: 50px;
}

.depth3 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth3 .one:nth-of-type(1) {
    left: 300px;
}

.depth3 .one:nth-of-type(2) {
    left: 650px;
}

.depth3 .one:nth-of-type(3) {
    left: 1000px;
}

.depth3 li {
    text-align: center;
}

.depth3 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth3 li p {
    font-size: 0.9em;
    line-height: 1.4;
}

/* ----------------------4 */
.inform_area4 {
    width: 1500px;
    height: 400px;
    background-color: #f7f7e8;
    position: relative;
    border-radius: 300px 0px 0px 300px;
    float: right;
    margin-bottom: 50px;
}

.inform_area4 .img4 {
    position: absolute;
    right: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area4 .img5 {
    margin-top: 50px;
}

.depth4 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth4 .two:nth-of-type(1) {
    right: 300px;
}

.depth4 .two:nth-of-type(2) {
    right: 650px;
}

.depth4 .two:nth-of-type(3) {
    right: 1000px;
}

.depth4 li {
    text-align: center;
}

.depth4 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth4 li p {
    font-size: 0.9em;
    line-height: 1.4;
}

/* --------------------5 */

.inform_area5 {
    width: 1500px;
    height: 400px;
    background-color: #dbd2d2;
    position: relative;
    border-radius: 0 300px 300px 0;
    margin-bottom: 50px;
    float: left;
}

.inform_area5 .img5 {
    position: absolute;
    left: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area5 .img6 {
    margin-top: 50px;
}

.depth5 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth5 .one:nth-of-type(1) {
    left: 300px;
}

.depth5 .one:nth-of-type(2) {
    left: 650px;
}

.depth5 .one:nth-of-type(3) {
    left: 1000px;
}

.depth5 li {
    text-align: center;
}

.depth5 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth5 li p {
    font-size: 0.9em;
    line-height: 1.4;
}

/* ----------------6 */

.inform_area6 {
    width: 1500px;
    height: 400px;
    background-color: #f7f7e8;
    position: relative;
    border-radius: 300px 0px 0px 300px;
    float: right;
}

.inform_area6 .img6 {
    position: absolute;
    right: 80px;
    top: 150px;
    font-size: 28px;
    font-weight: bold;
}

.inform_area6 .img7 {
    margin-top: 50px;
}

.depth6 div {
    display: inline-block;
    margin: 50px 50px 0 0;
    position: absolute;
    /* 테이블 속성은 자기 자식만큼 크기를 가짐 */
}

.depth6 .two:nth-of-type(1) {
    right: 300px;
}

.depth6 .two:nth-of-type(2) {
    right: 650px;
}

.depth6 .two:nth-of-type(3) {
    right: 1000px;
}

.depth6 li {
    text-align: center;
}

.depth6 li strong {
    display: block;
    font-size: 1.3em;
    margin: 8px 0;
}

.depth6 li p {
    font-size: 0.9em;
    line-height: 1.4;
}


/* 찾아오시는 길 */



.location_info {
    width: 1400px;
    height: 700px;
    position: relative;
    margin: 0 auto;
}

.location_info>div {
    width: 350px;
    float: right;
    text-align: center;
}

.location_info>div ul li {
    margin-bottom: 80px;
}

.location_info>div ul li strong {
    font-size: 24px;
    font-weight: 900;
}

.location_info>div ul li p {
    font-size: 14px;
    line-height: 1.3;
}

footer {
    height: 200px;
    width: 1920px;
    margin: 0 auto;
    color: #fff;
    text-align: left;
    border-top: 1px solid #646464;
    line-height: 1.5;
    background-color: #414042;
    position: relative;
    margin-top: 100px;
}

footer nav {
    position: absolute;
    left: 260px;
    top: 50px;
    line-height: 1.8;
}

footer nav .icon {
    position: absolute;
    width: 300px;
    left: 1180px;
    top: 70px;
}


footer nav .icon img {
    margin-right: 20px;
    transition: all .5s;
    opacity: 0.4;
    cursor: pointer;
}

footer nav .icon img:hover {
    opacity: 1;
}