<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header id="main_header">
        <div class="gnb_box">
            <a href=""><img src="images/logo.png" alt=""></a>
            <ul class="gnb_depth1">
                <li><a href="" class="depth1_links">시장안내</a></li>
                <li><a href="" class="depth1_links">상가안내</a></li>
                <li><a href="" class="depth1_links">시장맛집</a></li>
                <li><a href="" class="depth1_links">도시락카페</a></li>
                <li><a href="" class="depth1_links">고객만족센터</a></li>
                <li><a href="" class="depth1_links">오시는길</a></li>
                <li class="sck"><a href=""><img src="images/3.png" alt=""></a></li>
                <span></span>
                <span></span>
                <span></span>
            </ul>
        </div>
    </header>
    <!-- --------------------------- -->
    <div class="visual_area">
        <ul>
            <li>
                <h3>오랜 전통의 골목형 재래시장</h3>
                <strong>전통시장</strong>
                <p>
                    '도시락카페'로 국내에서 뿐만 아니라 관광객들에게도 유명한 전통시장은<br>
                    약 80개의 점포로 구성되어 있으며<br>
                    맛있는 먹거리와 즐거운 볼거리,즐길거리가 있습니다.
                </p>
            </li>
        </ul>
    </div>
    <!-- -------------------------- -->
    <section class="intro">
        <h1 class="shadow">전통시장은?</h1>
        <div>
            <img src="images/infor_img.png" alt="">
            <ul>
                <li> 전통시장에 오신 것을 환영합니다.</li>
                <li> "오랜 전통을 지닌 골목형 재래시장, 전통과 예술이 함께하는 전통시장"</li>
                <li>전통시장은 일제강점기인 1941년 효자동 인근의 일본인들을 위하여 조성된 공설시장을<br>
                    모태로 하며, 6.25전쟁 이후 서촌(한자 ; 경복궁 서쪽 마을) 지역에 운가그 급격히 증가함에<br>
                    따라 옛 공설시장 주변으로 노점과 상점이 들어서면서 시장의 형태를 갖추게 되었다.<br>
                    2005년'재래시장 육성을 위한 특별법'(현행 전통시장 및 상점가 육성을 위한 특별법)에 따라<br>
                    인정시장(인정시장)으로 등록된 뒤 현대화 시설을 갖추었고, 2010년 서울시와 종로구가<br>
                    주관하는 '서울형 문화시장'으로 선정되었다
                </li>
            </ul>
            <a href="">자세히 보기</a>
        </div>
    </section>
    <!-- -------------------------- -->
    <div class="contents">
        <h1 class="shadow">전통시장의 명물 엽전도시락! 이용방법</h1>
        <ul class="contents_list">
            <div>
                <li>
                    <img src="images/lunchbox_01.png" alt="">
                    <strong>01</strong>
                    <p>엽전 판매처에서 <br>엽전을 구매합니다</p>
                    <p class="small">엽전 1개당 500원이며, <br>5000원 정도 구입하면 충분합니다.</p>
                </li>
            </div>
            <div>
                <li>
                    <img src="" alt="">
                    <strong>02</strong>
                    <p>도시락카페 가맹점에서<br>원하는 음식을 고릅니다.</p>
                    <p class="small">기름 떡볶이, 떡갈비, 김밥 <br>기타 등등 맛있는 먹거리가 많답니다.</p>
                </li>
            </div>
            <div>
                <li>
                    <img src="images/lunchbox_02.png" alt="">
                    <strong>03</strong>
                    <p>채워진 도시락을 들고 <br>밥과 국을 구입합니다.</p>
                    <p class="small">도시락 카페를 이용하시면 <br>커피 및 음료가 500원 할인됩니다.</p>
                </li>
            </div>
            <div>
                <li>
                    <img src="" alt="">
                    <strong>04</strong>
                    <p>친구, 가족, 연인끼리 <br>맛있게 식사합니다.</p>
                    <p class="small">도시락 카페를 이용하시면 <br>커피 및 음료가 500원 할인됩니다.</p>
                </li>
            </div>
        </ul>
    </div>
    <!-- ------------------------ -->
    <h1 class="shadow">상가안내</h1>
    <div class="inform_areaa">
        <div class="inform_area">
            <div class="img">
                <img src="images/vegetable.png" alt="">채소
                <div class="img1">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth1">
                <div class="one">
                    <li>
                        <img src="images/vegetable_01.png" alt="">
                        <strong>용인야채가게</strong>
                        <p>사시사철 단골손님을 위한<br>신선한 계절야채</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/vegetable_02.png" alt="">
                        <strong>우리야채</strong>
                        <p>먹기좋게 꼼꼼하게 요리하기<br>간편하게 다듬은 야채</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/vegetable_03.png" alt="">
                        <strong>연화식품</strong>
                        <p>바쁜요 요즘 사람들을 위해<br>다듬은 야채</p>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inform_area2">
            <div class="img2">
                <img src="images/fruit.png" alt="">과일
                <div class="img3">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth2">
                <div class="two">
                    <li>
                        <img src="images/fruit_03.png" alt="">
                        <strong>우리농산물유통</strong>
                        <p>향기로운<br>과일과 채소</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/fruit_02.png" alt="">
                        <strong>푸른마트</strong>
                        <p>시장안의 작은 시장<br>신선하고 맛있는 과일</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/fruit_01.png" alt="">
                        <strong>효자청과마트</strong>
                        <p>믹고사는 싱싱한<br>과일</p>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inform_area3">
            <div class="img3">
                <img src="images/fish.png" alt="">생선
                <div class="img4">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth3">
                <div class="one">
                    <li>
                        <img src="images/fish_01.png" alt="">
                        <strong>도영이네 생선집</strong>
                        <p>생선 눈빛부터<br>다르다</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/fish_02.png" alt="">
                        <strong>서울수산물회센터</strong>
                        <p>보이지않아도<br>믿을 수 있는 곳</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/fish_03.png" alt="">
                        <strong>효자생선</strong>
                        <p>영양가득<br>직접 말린 생선</p>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inform_area4">
            <div class="img4">
                <img src="images/meat.png" alt="">정육
                <div class="img5">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth4">
                <div class="two">
                    <li>
                        <img src="images/meat_03.png" alt="">
                        <strong>옥인정육점</strong>
                        <p>먹향기<br>은은한 정육점</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/meat_02.png" alt="">
                        <strong>육곳간</strong>
                        <p>손님을 반갑게 맞이하는<br>두 형제가 같이하는 육곳간</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/meat_01.png" alt="">
                        <strong>현대한우전문점</strong>
                        <p>무뚝뚝한 주인 아저씨가<br>우직하게 고기를 잘라 주는곳</p>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inform_area5">
            <div class="img5">
                <img src="images/clothes.png" alt="">잡화
                <div class="img6">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth5">
                <div class="one">
                    <li>
                        <img src="images/clothes_03.png" alt="">
                        <strong>전통옷가게</strong>
                        <p>저렴한 가격으로 예쁘고<br>질 좋은 옷을 판매 하는 곳</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/clothes_02.png" alt="">
                        <strong>우리신발상회</strong>
                        <p>고르는 재미도 있고<br>친절한 아저씨를 만나는 재미도 있는 곳</p>
                    </li>
                </div>
                <div class="one">
                    <li>
                        <img src="images/clothes_01.png" alt="">
                        <strong>알뜰옷수선</strong>
                        <p>바늘 고수의<br>수선집</p>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inform_area6">
            <div class="img6">
                <img src="images/food.png" alt="">맛집
                <div class="img7">
                    <img src="images/bx-prev.png" alt="">
                    <img src="images/bx-next.png" alt="">
                </div>
            </div>
            <ul class="depth6">
                <div class="two">
                    <li>
                        <img src="images/food_03.png" alt="">
                        <strong>효자동옛날떡볶이</strong>
                        <p>내가 바로 원조다!<br>TV에도 여러 번 소개된 맛있는 기름떡볶이</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/food_02.png" alt="">
                        <strong>이레해물칼국수</strong>
                        <p>직접 뽑은 면발<br>바지락 칼국수</p>
                    </li>
                </div>
                <div class="two">
                    <li>
                        <img src="images/food_01.png" alt="">
                        <strong>손맛김밥</strong>
                        <p>일본에도 소개된<br>36년 전통의 참께 야채김밥</p>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <h1 class="shadow">오시는길</h1>
    <div class="location_info">
        <img src="images/map.png" alt="">
        <div>
            <ul>
                <li>
                    <strong>주소</strong>
                    <hr>
                    <p>서울특별시 종로구 전통동 10-3</p>
                </li>
                <li>
                    <strong>오시는길</strong>
                    <hr>
                    <p>3호선 경복궁역 2번출구, 도보 5분</p>
                </li>
                <li>
                    <strong>주차정보</strong>
                    <hr>
                    <p>신교공영주차(유료) 10분당 300원</p>
                </li>
                <li>
                    <strong>이용시간</strong>
                    <hr>
                    <p>매일 07:00 - 21:00 점포 별 상이<br>
                        매일 11:00 - 17:00 도시락카페 이용시간</p>
                </li>
                <li>
                    <strong>휴무안내</strong>
                    <hr>
                    <p>메달 셋째 주 시장 전체 휴무<br>
                        도시락카페 월요일 휴무</p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <nav>
            전통시장<br>
            서울특별시 종로구 전통동 10-3<br>
            전화번호 : 02-722-0911<br>
            신고하기
            <div class="icon">
                <img src="images/sns_facebook_h.png" alt="">
                <img src="images/sns_blog_h.png" alt="">
                <img src="images/sns_instagram_h.png" alt="">
                <img src="images/sns_youtube_h.png" alt="">
            </div>
        </nav>
    </footer>
</body>

</html>