<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대환경</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        a {
            text-decoration: none;
        }

        .inform_area {
            background-color: #414042;
            padding: 50px 0 45px;
            line-height: 1.6;
            text-align: center;
        }

        .inform_area ul.gnb_depth1>li {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            /* 윗줄기준으로 맞추기 */
            margin: 0 30px;
            padding: 15px;
            border-left: 1px solid #646464;
        }

        .depth1_links {
            display: block;
            margin-bottom: 30px;
            color: #88ce0f;
        }

        .gnb_depth2 a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="inform_area">
        <ul class="gnb_depth1">
            <li class="depth10">
                <a href="" class="depth1_links">기업소개</a>
                <ul class="gnb_depth2">
                    <li><a href="">CEO 인사말</a></li>
                    <li><a href="">기업소개</a></li>
                    <li><a href="">오시는 길</a></li>
                </ul>
            </li>
            <li class="depth10">
                <a href="" class="depth1_links">사업분야</a>
                <ul class="gnb_depth2">
                    <li><a href="">사업분야</a></li>
                </ul>
            </li>
            <li class="depth10">
                <a href="" class="depth1_links">대기오염방지시설</a>
                <ul class="gnb_depth2">
                    <li><a href="">세정집진시설</a></li>
                    <li><a href="">여과집진시설</a></li>
                    <li><a href="">송풍기</a></li>
                    <li><a href="">흡착기</a></li>
                </ul>
            </li>
            <li class="depth10">
                <a href="" class="depth1_links">오염방지시설</a>
                <ul class="gnb_depth2">
                    <li><a href="">오폐수처리시설</a></li>
                </ul>
            </li>
            <li class="depth10">
                <a href="" class="depth1_links">커뮤니티</a>
                <ul class="gnb_depth2">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">갤러리</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>