<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<style>
    .location_info {
        width: 100%;
        height: 700px;
        background-color: #37eb37;
        position: relative;
    }

    .location_info img {
        right: 50%;
        position: absolute;
    }

    .location_info>div {
        position: absolute;
        left: 54%;
        top: 140px;
    }

    .location_info>div strong {
        font-size: 50px;
        display: block;
        margin-bottom: 15px;
    }

    .location_info>div span {
        color: white;
    }

    .location_info>div p {
        font-size: 23px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .location_info>div ul {
        margin-bottom: 60px;
    }

    .location_info>div li {
        line-height: 25px;
        color: white;
    }

    .location_info>div li span {
        display: inline-block;
        width: 110px;
    }

    .location_info>div a {
        display: inline-block;
        width: 200px;
        height: 45px;
        color: white;
        background-color: black;
        text-decoration: none;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
    }
</style>

<body>
    <div class="location_info">
        <img src="images/index_bg.jpg" alt="">
        <div>
            <strong>오시는 길</strong>
            <span>Direction</span>
            <p>부산광역시 사상구 새벽로 131, 1동 101호</p>
            <ul>
                <li>
                    <span>Tel.</span>051-333-1234
                </li>
                <li><span>Fax.</span>051-334-5678</li>
                <li><span>E-mal.</span>hde@hde.co.kr</li>
            </ul>
            <a href="">지도 자세히 보기</a>
        </div>
    </div>
</body>

</html>