@charset "utf-8";

:root {
    --blue: #05a0f3;
    --green: #84bb3a;
}

a {
    text-decoration: none;
    color: #000;
}

.inner_container {
    width: 1400px;
    margin: 0 auto;
}

header .logo {
    display: inline-block;
    margin: 30px 0;
}


header ul li {
    display: inline-block;
}

header .header_menu {
    float: right;
    color: var(--blue);
}

header .header_menu ul {
    text-align: right;
}

header .header_menu .top_menu li {
    margin-top: 40px;
    padding-left: 25px;
}

header .header_menu .bottom_menu li {
    margin-top: 20px;
    padding-left: 35px;
    font-size: 18px;
    font-weight: bold;
}

#main {
    height: 960px;
    position: relative;
    background-color: var(--blue);
}

#main .leaf_top {
    position: absolute;
    top: -20px;
}

#main .leaf_bottom {
    position: absolute;
    bottom: -130px;
    right: 0;
}

#main .main_text {
    color: white;
    float: right;
    margin-top: 60px;
    font-size: 30px;
    font-weight: bold;
}

#main div ul {
    padding-top: 450px;
}

#main div ul li {
    color: white;
    display: inline-block;
    width: 460px;
    text-align: center;
}

#main div ul li span {
    font-size: 80px;
    font-weight: bold;
}

#main div ul li p {
    margin-top: 50px;
    font-size: 20px;
}

#shop {
    height: 960px;
}

#shop .inner_container {
    overflow: hidden;
}

#shop div {
    color: var(--blue);
}

#shop h1 {
    font-size: 50px;
    margin-top: 100px;
    letter-spacing: 3px;
}

#shop p {
    font-size: 20px;
    margin: 30px 0 90px;
    line-height: 1.5;
}

#shop ul {
    width: 1510px;
    height: 470px;
    overflow: hidden;
}

#shop ul li {
    width: 470px;
    margin-right: 50px;
    float: left;
    cursor: pointer;
}

#shop ul li:last-child {
    margin: 0;
}

#shop ul li img {
    transition: all 0.5s;
}

#shop ul li:hover img {
    border-radius: 30px;

}


#newsletter {
    height: 500px;
    background-image: url(../images/news_background.jpg);
}

#newsletter h1 {
    color: #fff;
    font-size: 150px;
    font-weight: bold;
    margin-bottom: 70px;
}

#newsletter p {
    text-align: right;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    margin-right: 80px;
    margin-bottom: 30px;

}


#newsletter h1 {
    background: linear-gradient(90deg, #fff, #fff, #05a0f3);
    background-repeat: no-repeat;
    background-size: 100%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
    0% {
        background-position: -2000px;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-size: 100%;
    }
}

#newsletter a {
    color: #fff;
    position: relative;
    transition: all .4s;
}

#newsletter a img {
    position: absolute;
    left: -60px;
    top: 10px;
    transition: .4s;
}

#newsletter a img:last-of-type {
    opacity: 0;
}

#newsletter a:hover {
    color: #e95437
}

#newsletter a:hover img:last-of-type {
    opacity: 1;
}

#newsletter a:hover img:first-of-type {
    opacity: 0;
}

#certification {
    height: 700px;
}

#certification article {
    width: 700px;
    float: left;
    text-align: center;
    margin-top: 120px;
}

#certification article h2 {
    font-size: 30px;
    margin: 60px 0 40px;
    color: #a4b3bb;
    font-weight: bold;
}

#certification article p {
    color: #a4b3bb;
    font-size: 19px;
    line-height: 27px;
}

#partner {
    min-width: 1900px;
    overflow: hidden;
}

#partner .b_green {
    width: 950px;
    height: 1080px;
    background-image: url(../images/partner_1.jpg);
    background-repeat: no-repeat;
    float: left;
}

#partner .classroom {
    width: 950px;
    height: 540px;
    background-image: url(../images/partner_2.jpg);
    background-repeat: no-repeat;
    float: left;
}

#partner .coffee {
    width: 950px;
    height: 540px;
    background-image: url(../images/partner_3.jpg);
    background-repeat: no-repeat;
    float: left;
}

#partner .partner_hover h1 {
    font-size: 130px;
    font-weight: bold;
    margin-left: 25px;
    color: #fff;
}

#partner .partner_hover h2 {
    color: #fff;
    font-size: 55px;
    font-weight: bold;
    margin-top: 25px;
    margin-left: 25px;
}

#partner .partner_hover .white_back {
    height: 50px;
    background-color: #fff;
    margin-top: 70px;
    width: 1px;
    transition-duration: .8s;
}

#partner .partner_hover p {
    color: #000;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    transition-duration: 0.7s;
    transition-delay: 0.7s;
    opacity: 0;
}

#partner .b_green .partner_hover p {
    color: #83bc92;
}

#partner .classroom .partner_hover p {
    color: #e8b837;
}

#partner .coffee .partner_hover p {
    color: #059ff2;
}

#partner .b_green .partner_hover {
    background-color: rgba(132, 189, 58, 0.7);
    height: 1080px;
}

#partner .classroom .partner_hover {
    background-color: rgba(233, 185, 55, 0.7);
    height: 540px;
}

#partner .coffee .partner_hover {
    background-color: rgba(5, 160, 243, 0.7);
    height: 540px;
}

#partner .partner_hover {
    transition: .3s;
    opacity: 0;
}

#partner article:hover .partner_hover {
    opacity: 1;
}

#partner article:hover p {
    opacity: 1;
}

#partner article:hover .white_back {
    width: 100%;
}

#partner article {
    cursor: pointer;
}

footer {
    height: 400px;
    text-align: center;
}

footer ul li {
    display: inline-block;
}

footer ul:first-of-type li {
    margin: 120px 15px 0;
    position: relative;
    width: 30px;
    height: 30px;
}

footer ul:first-of-type li img {
    position: absolute;
}

footer ul:first-of-type li img:last-child {
    display: none;
}

footer ul:first-of-type li:hover img:last-child {
    display: inline;
}

footer ul:last-of-type {
    color: #7f7f7f;
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0 5px;

}

footer ul:last-of-type a {
    color: #7f7f7f;
}

footer ul:last-of-type li:hover a {
    color: var(--blue);
}

footer p {
    font-size: 14px;
    line-height: 20px;
}

footer a {
    border-bottom: 1px solid grey;
    padding-bottom: 3px;
}