<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <style>
        #wrap {
            width: 720px;
            height: 720px;
            padding: 20px;
            margin: 0 auto;
            background-color: burlywood;
        }

        #wrap {
            /*정답1*/
            display: flex;
            /*정답2*/
            align-items: flex-end;
        }

        #wrap div {
            width: 120px;
            height: 120px;
            margin: 10px;
            background-color: gray;
        }

        #wrap .green {
            background-color: #7bc408;
        }

        #wrap .yellow {
            background-color: #ffe400;
        }

        #wrap .red {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="red">3</div>
    </div>
</body>

</html>