<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="inner_container">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <img src="images/logo_text.png" alt="">
            </div>
            <div class="header_menu">
                <ul class="top_menu">
                    <li>Login</li>
                    <li>Register</li>
                    <li>Cart</li>
                    <img src="images/search_icon.png" alt="">
                </ul>
                <ul class="bottom_menu">
                    <li>SHOP</li>
                    <li>숲 조성 캠페인</li>
                    <li>파트너십 문의</li>
                    <li>트리플래닛 소개</li>
                    <li>매거진</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
    </header>

    <div id="main">
        <img class="leaf_top" src="images/leaf_top.png" alt="">
        <div class="inner_container">
            <div class="main_text">
                <img src="images/main_text.png" alt="">
                <p>우리는 숲을 만드는 회사입니다.</p>
            </div>
            <div>
                <ul>
                    <li>
                        <span>13</span>
                        <p>숲을 만든 국가 수</p>
                    </li>
                    <li>
                        <span>262</span>
                        <p>만든 숲의 수</p>
                    </li>
                    <li>
                        <span>864,658</span>
                        <p>심은 나무 수</p>
                    </li>
                </ul>
            </div>
            <img class="leaf_bottom" src="images/leaf_bottom.png" alt="">
        </div>
    </div>
    <div id="shop">
        <div class="inner_container">
            <h1>SHOP</h1>
            <p>반려나무와 숲을 만드는 여정에 함께하세요. <br>
                반려나무 한 그루를 입양하면 숲이 필요한 곳에 나무가 심어집니다.</p>
            <ul>
                <li>
                    <img src="images/shop_prod1.jpg" alt="">
                </li>
                <li>
                    <img src="images/shop_prod2.jpg" alt="">
                </li>
                <li>
                    <img src="images/shop_prod3.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div id="newsletter">
        <h1>NEWSLETTER</h1>
        <p>지구 곳곳에 숲을 만드는 <br>
            우리의 놀라운 이야기는 계속됩니다. <br></p>
        <p><a href=""><img src="images/news_icon.png" alt=""><img src="images/news_icon_h.png" alt="">뉴스레터 구독</a></p>
    </div>
    <div id="certification">
        <div class="inner_container">
            <article>
                <img src="images/b_corporation.png" alt="">
                <h2>B-corporation 인증 획득</h2>
                <p>재무적 성과를 넘어 사회 공익을 창출하는 <br>
                    소셜벤처에게 부여되는 <br>
                    'B-corporation' 글로벌 인증을 획득하였습니다.</p>
            </article>
            <article>
                <img src="images/unccd.png" alt="">
                <h2>UNCCD 비즈니스 옵저버 선정</h2>
                <p>
                    유엔사막화방지협약(UNCCD)로부터 <br>
                    사막화 방지 숲 조성 활동을 <br>
                    인정받아 비즈니스 옵저버로 선정되었습니다.
                </p>
            </article>
        </div>
    </div>
    </div>

    <div id="partner">
        <article class="b_green">
            <div class="partner_hover">
                <h1>B-GREEN AGAIN</h1>
                <h2>강원 산불 피해 복구 숲 조성</h2>
                <div class="white_back">
                    <p>"산불로 사라진 백두대간의 숲을 되찾는 방법"</p>
                </div>
            </div>
        </article>
        <article class="classroom">
            <div class="partner_hover">
                <h1>교실숲 조성</h1>
                <h2>미세먼지 방지 실내 숲 조성</h2>
                <div class="white_back">
                    <p>"초등학교 교실을 마음 놓고 숨쉬는 숲으로 바꾸는 방법"</p>
                </div>
            </div>
        </article>
        <article class="coffee">
            <div class="partner_hover">
                <h1>MAKE YOUR FARM</h1>
                <h2>전세계 4개국 커피농장 조성</h2>
                <div class="white_back">
                    <p>"지진, 내전으로 무너진 마을, 농부의 삶을 재건하는 방법"</p>
                </div>
            </div>
        </article>
    </div>
    <!-- ----------------------------------------------- -->
    <footer>
        <div class="inner_container">
            <ul>
                <li>
                    <a href=""><img src="images/sns_n.png" alt="">
                        <img src="images/sns_n_h.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/sns_b.png" alt="">
                        <img src="images/sns_b_h.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/sns_f.png" alt="">
                        <img src="images/sns_f_h.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/sns_i.png" alt="">
                        <img src="images/sns_i_h.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/sns_y.png" alt="">
                        <img src="images/sns_y_h.png" alt="">
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="">이용약관</a></li>
                <li>ㅣ</li>
                <li><a href="">개인정보처리방침</a></li>
            </ul>
            <p>상호: (주)트리플래닛 | 대표자: 김형수 | 전화번호 : 02-499-2491 | 메일: <a
                    href="mailto:society@treepla.net">society@treepla.net</a> <br>
                주소: 서울특별시 성동구 마장로 270 트리플래닛 팩토리 | 사업자등록번호: 211-88-48941 <a href="">사업자정보확인
                    <img src="images/check_icon.png" alt=""></a> | 통신판매번호:
                2018-서울종로-1482</p>
            <p>Copyright(c) 2019 TreePlanet Inc. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>